dn: dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: domain
dc: {{ openldap_server_domain_name.split('.')[0] }}

dn: ou=people,dc=onuris-ldap-nonprod,dc=com
objectclass: organizationalUnit
objectClass: extensibleObject
objectclass: top
ou: people

dn: ou=groups,dc=onuris-ldap-nonprod,dc=com
objectclass: organizationalUnit
objectClass: extensibleObject
objectclass: top
ou: groups

dn: cn=users,ou=groups,dc=onuris-ldap-nonprod,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: users
uniqueMember: cn=test,ou=people,dc=onuris-ldap-nonprod,dc=com

dn: cn=admins,ou=groups,dc=onuris-ldap-nonprod,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: admins
uniqueMember: cn=admin,ou=people,dc=onuris-ldap-nonprod,dc=com

dn: cn=test,ou=people,dc=onuris-ldap-nonprod,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: test
description: A test user
sn: test
uid: test
mail: test@onuris-ldap-nonprod.com
userpassword: password

dn: cn=admin,ou=people,dc=onuris-ldap-nonprod,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: admin
description: A admin user
sn: admin
uid: admin-onuris
mail: admin@onuris-ldap-nonprod.com
userpassword: jwythpr9lpg1jlyp