Alias /phpldapadmin /usr/share/phpLDAPadmin-master/htdocs
Alias /ldapadmin /usr/share/phpLDAPadmin-master/htdocs
<Directory /usr/share/phpLDAPadmin-master/htdocs>
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
  </IfModule>
</Directory>